# Quarkus-HelloWorld-AWS-Test

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
HelloWorldFunction/: Makefile  pom.xml
